# Prisma configuration
DATABASE_URL=""

# Storage Configuration
# STORAGE_DISK=AWS_S3
STORAGE_DISK=local

# API URL
API_URL='http://localhost:4000'

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET=
AWS_BUCKET_URL=